FROM node:lts-alpine as prod
ENV DOCKER_STAGE=prod

COPY .docker/entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /app
COPY ./app .
RUN npm install

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
EXPOSE 80
