ARG NODE_IMAGE=node:lts-alpine

FROM $NODE_IMAGE as build
WORKDIR /app
COPY ./app .
RUN npm install
RUN npm run build

FROM $NODE_IMAGE as prod
ENV DOCKER_STAGE=prod
COPY .docker/entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh
WORKDIR /app
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./
RUN npm install --only=prod
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
EXPOSE 80
